<html>
<head>
    <title>Account expiry notification email</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
    <table style="border-color: rgb(187, 187, 187); border-collapse:
      collapse;" border="1" cellpadding="0" cellspacing="0" width="700">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="700">
                        <tbody>
                            <tr>
                                <td valign="top" width="20">&nbsp;</td>
                                <td valign="top" width="0">&nbsp;</td>
                                <td valign="top" width="660">
                                    <br />
                                    <p>Dear [//Target/DisplayName],</p>

                                    <p>Please be advised that your IT account [//Target/AccountName] will expire on:</p>
									<p>
									[//WorkflowData/aestExpDate] Australian Eastern Standard Time <br />
									[//WorkflowData/myExpDate] Malaysian Time <br/>
									[//WorkflowData/zaExpDate] South African Time</p>
									</p>
									<p>You will no longer be able to access any IT resources after this date. </p>

                                    <p>If you have any queries regarding your IT account, please contact your local Service Desk</p>
                                </td>
                                <td valign="top" width="20">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <style>
        body {
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        h2 {
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        p {
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        ul {
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        li {
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
    </style>
</body>
</html>